[gd_scene format=3 uid="uid://cnahf8p6cjeqo"]

[ext_resource type="Script" uid="uid://dwro5kqq5qbfr" path="res://elements/statics/interacts/level_door/level_door.gd" id="1_aq134"]
[ext_resource type="Texture2D" uid="uid://dra0lcd1sbtd3" path="res://screens/ui/assets/test/level_bubble.png" id="3_xobtg"]

[sub_resource type="Animation" id="Animation_xobtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.306, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_q0o23"]
resource_name = "pop_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.3, 0), Vector3(0, 4.2, 0), Vector3(0, 3.9, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_je8et"]
resource_name = "pop_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(0.1, 0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.9, 0), Vector3(0, 4.2, 0), Vector3(0, 3.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev1ge"]
_data = {
&"RESET": SubResource("Animation_xobtg"),
&"pop_in": SubResource("Animation_q0o23"),
&"pop_out": SubResource("Animation_je8et")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7ewc"]
transparency = 1
albedo_color = Color(0.5058824, 1, 0.654902, 0.78431374)

[sub_resource type="BoxMesh" id="BoxMesh_r7ewc"]
material = SubResource("StandardMaterial3D_r7ewc")
size = Vector3(2, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_aq134"]
size = Vector3(2, 3, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_73rgw"]
radius = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_73rgw"]
viewport_path = NodePath("Popup/SubViewport")

[node name="LevelDoor" type="StaticBody3D" unique_id=1851832839]
script = ExtResource("1_aq134")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1368649236]
libraries/ = SubResource("AnimationLibrary_ev1ge")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=290792445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_r7ewc")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=614566881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_aq134")

[node name="Area" type="Area3D" parent="." unique_id=829993810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 2
monitorable = false

[node name="Collider" type="CollisionShape3D" parent="Area" unique_id=1636781824]
shape = SubResource("SphereShape3D_73rgw")

[node name="Popup" type="Node3D" parent="." unique_id=1824235989]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 3.306, 0)

[node name="Sprite" type="Sprite3D" parent="Popup" unique_id=1134814107]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_73rgw")

[node name="SubViewport" type="SubViewport" parent="Popup" unique_id=449061726]
transparent_bg = true
handle_input_locally = false
size = Vector2i(612, 512)
render_target_update_mode = 4

[node name="Texture" type="TextureRect" parent="Popup/SubViewport" unique_id=1628017276]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
texture = ExtResource("3_xobtg")
expand_mode = 1

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
