[gd_scene format=3 uid="uid://lue1olrc7jft"]

[ext_resource type="Script" uid="uid://dhqrlxleirq7t" path="res://screens/ui/scenes/collectible_tracker/collectible_tracker.gd" id="1_lxhtl"]
[ext_resource type="PackedScene" uid="uid://c3i26bsay0fsq" path="res://screens/ui/scenes/artifact_icon/artifact_icon.tscn" id="2_3tlu6"]

[node name="CollectibleTracker" type="Control" unique_id=827860803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxhtl")

[node name="Margin" type="MarginContainer" parent="." unique_id=372371195]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Metrics" type="HBoxContainer" parent="Margin" unique_id=81278126]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ArtifactIcon1" parent="Margin/Metrics" unique_id=1114924318 instance=ExtResource("2_3tlu6")]
layout_mode = 2

[node name="ArtifactIcon2" parent="Margin/Metrics" unique_id=1766405294 instance=ExtResource("2_3tlu6")]
layout_mode = 2
artifact_index = 1

[node name="ArtifactIcon3" parent="Margin/Metrics" unique_id=966441533 instance=ExtResource("2_3tlu6")]
layout_mode = 2
artifact_index = 2
