[gd_scene format=3 uid="uid://b8s66g3ft7p2l"]

[ext_resource type="Script" uid="uid://l4x0lfyc1nbr" path="res://elements/characters/controllers/player_controller/player.gd" id="1_pilp0"]
[ext_resource type="PackedScene" uid="uid://gp3i0l7w4shm" path="res://elements/characters/components/base_components/gravity/gravity.tscn" id="1_vhhxv"]
[ext_resource type="PackedScene" uid="uid://01h31cbpjc68" path="res://elements/characters/components/player_components/player_jump/player_jump.tscn" id="2_pilp0"]
[ext_resource type="PackedScene" uid="uid://t4mobwot36ay" path="res://elements/characters/components/player_components/player_loop/player_loop.tscn" id="4_dfjux"]
[ext_resource type="PackedScene" uid="uid://bs0ohphv7mp45" path="res://tools/test/assets/models/player/player_mesh.tscn" id="4_n3fbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pilp0"]
radius = 0.25
height = 1.0673828

[sub_resource type="BoxMesh" id="BoxMesh_dfjux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfjux"]
size = Vector3(0.005, 1, 0.45)

[node name="Player" type="CharacterBody3D" unique_id=634872658 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pilp0")
speed = 5
acceleration = 20
pushing_force = 5.0

[node name="PlayerMesh" parent="." unique_id=60638535 node_paths=PackedStringArray("body") instance=ExtResource("4_n3fbj")]
body = NodePath("..")

[node name="Gravity" parent="." unique_id=114934454 instance=ExtResource("1_vhhxv")]

[node name="PlayerJump" parent="." unique_id=1164390139 node_paths=PackedStringArray("player") instance=ExtResource("2_pilp0")]
player = NodePath("..")
jump_velocity = 4

[node name="MainCollider" type="CollisionShape3D" parent="." unique_id=1178566539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5000402, 0)
shape = SubResource("CapsuleShape3D_pilp0")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=348598842]
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=241064110]
transform = Transform3D(1, 0, 0, 0, 0.89493436, 0.4461978, 0, -0.4461978, 0.89493436, 0, 1.5, 2.5)

[node name="PlayerLoop" parent="." unique_id=978111489 node_paths=PackedStringArray("player") instance=ExtResource("4_dfjux")]
player = NodePath("..")

[node name="Temp Direction Indicator" type="MeshInstance3D" parent="." unique_id=1678599054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1803186)
visible = false
mesh = SubResource("BoxMesh_dfjux")

[node name="PickupRaycast" type="RayCast3D" parent="." unique_id=1288907879]
target_position = Vector3(0, 0, 1)
collision_mask = 4

[node name="PickupSideDetection" type="Node3D" parent="." unique_id=175836291]

[node name="Side1" type="Area3D" parent="PickupSideDetection" unique_id=834871517]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSideDetection/Side1" unique_id=691682005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25846344, 0, 0)
shape = SubResource("BoxShape3D_dfjux")

[node name="Side2" type="Area3D" parent="PickupSideDetection" unique_id=1023895877]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSideDetection/Side2" unique_id=1134346859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25846344, 0, 0)
shape = SubResource("BoxShape3D_dfjux")

[node name="Side3" type="Area3D" parent="PickupSideDetection" unique_id=483781871]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSideDetection/Side3" unique_id=2079094154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25846344, 0, 0)
shape = SubResource("BoxShape3D_dfjux")

[node name="Side4" type="Area3D" parent="PickupSideDetection" unique_id=1614522087]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSideDetection/Side4" unique_id=723566699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25846344, 0, 0)
shape = SubResource("BoxShape3D_dfjux")
