[gd_scene format=3 uid="uid://cj55a51a6l41d"]

[ext_resource type="Script" uid="uid://crdpri0x35tmj" path="res://screens/world/world.gd" id="1_rcnok"]
[ext_resource type="Resource" uid="uid://di1ijpgtqbox" path="res://globals/data/world_data/world_data.tres" id="2_34uwq"]

[node name="World" type="Node3D" unique_id=1928060947]
script = ExtResource("1_rcnok")
world_data = ExtResource("2_34uwq")
