[gd_scene format=3 uid="uid://dn3ofettqx0c"]

[ext_resource type="Script" uid="uid://db2b2h6tg5nx2" path="res://elements/characters/controllers/npc_controller/player_ghost/player_ghost.gd" id="1_d1p5p"]
[ext_resource type="PackedScene" uid="uid://gp3i0l7w4shm" path="res://elements/characters/components/base_components/gravity/gravity.tscn" id="2_b58ip"]
[ext_resource type="PackedScene" uid="uid://bs0ohphv7mp45" path="res://tools/test/assets/models/player/player_mesh.tscn" id="3_rnx6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rnx6l"]
radius = 0.25
height = 1.0673828

[node name="PlayerGhost" type="CharacterBody3D" unique_id=554629549]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_d1p5p")

[node name="Gravity" parent="." unique_id=114934454 instance=ExtResource("2_b58ip")]

[node name="MainCollider" type="CollisionShape3D" parent="." unique_id=680057571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5000402, 0)
shape = SubResource("CapsuleShape3D_rnx6l")

[node name="PlayerMesh" parent="." unique_id=60638535 instance=ExtResource("3_rnx6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[editable path="PlayerMesh"]
