[gd_scene format=3 uid="uid://btfqtvj1r4ni4"]

[ext_resource type="Script" uid="uid://crcxp8xwkn3n0" path="res://globals/managers/save_manager/save_manager.gd" id="1_3lo2k"]
[ext_resource type="PackedScene" uid="uid://c0w7hgiteqm43" path="res://screens/world/scenes/hub/hub.tscn" id="2_mft3g"]

[node name="SaveManager" type="Node" unique_id=800520819]
script = ExtResource("1_3lo2k")
new_game_scene = ExtResource("2_mft3g")
new_game_spawn = "Test"
